spring.application.name=myFitBuddy

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:8081/myfitbuddydb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
