spring.application.name=myFitBuddy

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:8081/myfitbuddydb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuration JPA

# create-drop supprime toutes les données avant l'initialisation
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
