spring.datasource.password=postgres
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=lexical-drake-439413-s9:europe-west1:myfitbuddydb
spring.jpa.hibernate.ddl-auto=create