spring.datasource.url=jdbc:postgresql://localhost:8081/myfitbuddydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.gcp.sql.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop